<?php
return [
    'registered' => 'You are now successfully registered',
    'login' => 'You successfully logged in',
    'logout' => 'You successfully logged out',
    'profile-updated' => 'Information was updated successfully',
    'saved' => 'Record was saved successfully',
    'updated' => 'Record was updated successfully',
    'deleted' => 'Record was deleted successfully',
    'error-delete-department' => "The department can't be deleted, because there are users, competencies and/or papers in it(recommend make department inactive)",
    'error-delete-paper' => "The paper currently can't be deleted.",
    'many-errors' => 'Please fill in the required fields.',
    'is-default' => 'User type cannot be deleted or updated because is default type.',
    'access-denied' => 'Access denied!',
    'error-save' => 'Sorry, some kind of error has occurred.',
    'upload-file' => 'Uploading new file will delete old one',
    'options' => 'That criteria can\'t have options',
    'department-category' => 'Selected category do not belong to the department',
    'paper-evaluated' => 'Paper was evaluated successfully',
    'admin-delete' => 'System admin can\'t be deleted',
    'error-user-paper' => "The user has papers uploaded or for reviewing and can't be deleted",
    'error-user-type' => "User type can't be deleted because it's used",
    'lock-registrations' => 'Registrations are temporary suspended.',
    'lock-papers' => 'Adding and modifying papers are temporary suspended.',
    'lock-data' => 'Modifying information is temporary suspended.',
    'no-template' => 'Email template not set',
    'email-send' => 'Email with link for reset password send',
    'password-changed' => 'Your password has been reset!',
    'emails-send' => 'Emails are sent successfully',
    'reviewer-set' => 'Reviewer set successfully',
    'request-send' => 'Request for reviewer send',
    'auto-success' => 'Automatic reviewers set finished successfully. Emails are send to reviewers.',
    'paper-saved' => 'Paper was saved successfully',
    'paper-updated' => 'Paper was updated successfully',
    'paper-deleted' => 'Paper was deleted successfully',
    'paper-invoice-saved' => 'Paper invoice was saved successfully',
];