<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Static text language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for static text in entire
    | application during authentication for various messages
    | that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'app-title' => 'Technical University of Varna - international conference',
    'footer' => '© International conference "Technical University of Varna" 2015 ',
    'select-dept' => 'Select department',
    'menu-home' => 'Home',
    'menu-account' => 'Account',
    'menu-papers' => 'Papers',
    'menu-tu-varna' => 'TU-Varna',
    'menu-logout' => 'Logout',
    'menu-login' => 'Login',
    'menu-register' => 'Register',
    'menu-about' => 'About',
    'menu-back' => 'Back',
    'clear' => 'Reset',
    'email-primary' => 'Email address(primary)',
    'email' => 'Email address',
    'email2' => 'Second email address',
    'username' => 'Username',
    'password' => 'Password',
    'login-title' => 'Please enter email and password',
    'remember-me' => 'Remember me',
    'forgot-password' => 'Forgot Your Password ?',
    'register-reviewer' => 'Register as reviewer',
    'register-author' => 'Register as author',
    'name' => 'Name',
    'password-confirm' => 'Confirm Password',
    'register-title-author' => 'Author registration',
    'register-title-reviewer' => 'Reviewer registration',
    'rank' => 'Rank',
    'phone' => 'Phone',
    'address' => 'Address',
    'country' => 'Country',
    'institution' => 'Institution',
    'profile-information' => 'Profile information',
    'personal-information' => 'Personal information',
    'categories' => 'Competences',
    'save' => 'Save',
    'select-categories' => 'Select competences',
    'change-password' => 'Change password',
    'current-password' => 'Current password',
    'new-password' => 'New password',
    'new-password-confirm' => 'Confirm password',
    'change-password-title' => 'Enter current password and new password',
    'yes' => 'Yes',
    'no' => 'No',
    'uploaded-papers' => 'Uploaded papers',
    'reviewed-papers' => 'Papers for review',
    'category' => 'Category',
    'description' => 'Description',
    'title' => 'Title',
    'add-paper' => 'Add paper',
    'action' => 'Action',
    'status' => 'Status',
    'delete' => 'delete',
    'edit' => 'edit',
    'created-at' => 'Added on',
    'updated_at' => 'Last update',
    'adding-paper' => 'Adding new paper',
    'updating-paper' => 'Updating a paper',
    'evaluating-paper' => 'Evaluating a paper',
    'adding-invoice' => 'Add invoice',
    'preview-paper' => 'Preview paper',
    'fill-fields' => 'Please enter the required information',
    'select' => 'Select',
    'authors' => 'Authors',
    'file' => 'File',
    'preview' => 'preview',
    'invoice' => 'invoice',
    'evaluate' => 'evaluate',
    'download' => 'Download',
    'invoice-description' => 'Invoice information',
    'invoice-source' => 'Scanned payment',
    'uploader' => 'Uploaded by',
    'reviewer' => 'Reviewed by',
    'none' => 'None',
    'paper' => 'Paper',
    'criteria' => 'Criteria',
    'field-type' => 'Field type',
    'options' => 'Options',
    'reviewer-text' => 'Reviewer\'s name | Number papers for review | Is reviewer suitable',
    'evaluate-criteria' => 'Paper evaluation criteria',
    'reviewed_at' => 'Reviewed at',
    'evaluate-info' => 'Evaluation info',
    'is-required' => 'Required',
    'is-visible' => 'Visible(for author)',
    'sort' => 'Sort',
    'admin-criteria' => 'Admin criteria',
    'no-type' => 'None(registered as reviewer)',
    'news' => 'News',
    'add-news' => 'Adding news',
    'update-news' => 'Updating news',
    'settings' => 'Settings',
    'reviews' => 'Reviews',
    'filter-department' => 'Filter department',
    'archive' => 'Archive',
    'add-archive-papers' => 'Add papers to archive'
];