<?php
return [
    'departments' => 'Катедри',
    'categories' => 'Научни интереси',
    'add' => 'Добави',
    'edit' => 'Редактирай',
    'delete' => 'Изтрий',
    'details' => 'Подробно',
    'add-category' => 'Добавяне на нов научен интерес',
    'update-category' => 'Актуализация на научен интерес',
    'name' => 'Име',
    'title' => 'Заглавие',
    'description' => 'Описание',
    'id' => 'Номер',
    'active' => 'Активен',
    'sort' => 'Подредба',
    'keyword' => 'Ключова дума',
    'image' => 'Лого',
    'main-color' => 'Основен цвят',
    'text-color' => 'Цвят на текста',
    'information' => 'Информация',
    'url' => 'Линк',
    'created-at' => 'Създаден на',
    'updated-at' => 'Актуализиран на',
    'yes' => 'Да',
    'no' => 'Не',
    'add-department' => 'Добави нова катедра',
    'update-department' => 'Актуализация на катедра',
];