<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Static text language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for static text in entire
    | application during authentication for various messages
    | that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'app-title' => 'Технически университет Варна - международна конференция',
    'footer' => '© Международна конференция "Технически университет Варна" 2015 ',
    'select-dept' => 'Избери катедра',
    'menu-home' => 'Начало',
    'menu-account' => 'Профил',
    'menu-papers' => 'Доклади',
    'menu-tu-varna' => 'ТУ-Варна',
    'menu-logout' => 'Изход',
    'menu-login' => 'Вход',
    'menu-register' => 'Регистрация',
    'menu-about' => 'Информация',
    'menu-back' => 'Назад',
    'clear' => 'Изчисти',
    'email-primary' => 'Имейл адрес(основен)',
    'email' => 'Имейл адрес',
    'email2' => 'Втори имейл адрес',
    'username' => 'Потребителско име',
    'password' => 'Парола',
    'login-title' => 'Моля, въведете имейл адрес и парола',
    'remember-me' => 'Запомни ме',
    'forgot-password' => 'Забравена парола',
    'register-reviewer' => 'Регистрация рецензент',
    'register-author' => 'Регистрация автор',
    'name' => 'Име',
    'password-confirm' => 'Повтори парола',
    'register-title-author' => 'Регистрация автор',
    'register-title-reviewer' => 'Регистрация рецензент',
    'rank' => 'Обръщение',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'country' => 'Държава',
    'institution' => 'Университет/Институция',
    'profile-information' => 'Профилна информация',
    'personal-information' => 'Персонална информация',
    'categories' => 'Научни интереси',
    'save' => 'Запази',
    'select-categories' => 'Избери научни интереси',
    'change-password' => 'Смени парола',
    'current-password' => 'Текуща парола',
    'new-password' => 'Нова парола',
    'new-password-confirm' => 'Повтори паролата',
    'change-password-title' => 'Моля въведете текущата парола и новата парола',
    'yes' => 'Да',
    'no' => 'Не',
    'uploaded-papers' => 'Качени доклади',
    'reviewed-papers' => 'Доклади за оценяване',
    'category' => 'Категория',
    'description' => 'Описание',
    'title' => 'Заглавие',
    'add-paper' => 'Добави доклад',
    'action' => 'Операция',
    'status' => 'Състояние',
    'delete' => 'изтрий',
    'edit' => 'редакция',
    'created-at' => 'Качено на',
    'updated_at' => 'Последна актулизация',
    'adding-paper' => 'Добавяне на доклад',
    'updating-paper' => 'Актуализация на доклад',
    'evaluating-paper' => 'Оценяване на доклад',
    'adding-invoice' => 'Добавяне на фактура',
    'preview-paper' => 'Преглед на доклад',
    'fill-fields' => 'Моля въведете необходимата информация',
    'select' => 'Избери',
    'authors' => 'Автори',
    'file' => 'Файл',
    'preview' => 'преглед',
    'invoice' => 'Фактура',
    'evaluate' => 'оценка',
    'download' => 'Изтегли',
    'invoice-description' => 'Данни за фактурата',
    'invoice-source' => 'Сканирано платежно',
    'uploader' => 'Качен от',
    'reviewer' => 'Оценен от',
    'none' => 'Няма',
    'paper' => 'Доклад',
    'criteria' => 'Критерии',
    'field-type' => 'Тип поле',
    'options' => 'Опции',
    'reviewer-text' => 'Име на рецензент | Брой доклади за преглед | Подходящ ли е за рецензент?',
    'evaluate-criteria' => 'Критерии за оценка на доклад',
    'reviewed_at' => 'Оценено на',
    'evaluate-info' => 'Информация за оценяване',
    'is-required' => 'Задължително',
    'is-visible' => 'Видимо(за автора)',
    'sort' => 'Подредба',
    'admin-criteria' => 'Админ критерий',
    'no-type' => 'Няма(регистрация като рецензент)',
    'news' => 'Новини',
    'add-news' => 'Добавяне на новина',
    'update-news' => 'Актуализиране на новина',
    'settings' => 'Настройки',
    'reviews' => 'Рецензии',
    'filter-department' => 'Филтър катедра',
    'archive' => 'Архив',
    'add-archive-papers' => 'Добавяне на доклади към архив',
    'templates' => 'Темплейти',
    'system-template' => 'Системен темплейт',
    'subject' => 'Заглавие',
    'body' => 'Текст',
    'available-params' => 'Достъпни параметри',
    'send-email' => 'Изпрати имейл',
    'send' => 'Изпрати',
    'password-title' => 'Въведете имейл адрес',
    'password-reset' => 'Въдедете имейл адреса и новата парола',
    'reviewers' => 'Рецензенти',
    'all-papers' => 'Всички доклади',
    'reviewer-request' => 'Заяви рецензент',
    'papers-for-review' => 'Налични доклади за оценка',
    'to-page' => 'Към страницата',
    'search' => 'Търси',
    'date' => 'Дата',
    'to' => 'До',
    'from' => 'От'
];